key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "rotate"
}
key_trigger {
  input: KEY_S
  action: "fast"
}
key_trigger {
  input: KEY_Q
  action: "quick-left"
}
key_trigger {
  input: KEY_E
  action: "quick-right"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_DOWN
  action: "fast"
}
key_trigger {
  input: KEY_R
  action: "remove"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
