[project]
title = tricky-bricks

[bootstrap]
main_collection = /collections/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -100.0
use_fixed_timestep = 1
velocity_threshold = 10.0
max_collision_object_count = 512
max_collisions = 256
max_contacts = 512
scale = 0.1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
scale_mode = stretch

