local block_types = {"s", "z", "j", "l", "o", "i", "t"}

function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	math.randomseed(os.time())
	math.random();math.random();math.random();
	spawn_block()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_block") then
		spawn_block()
	end
end

function spawn_block()
	local f = "#factory" .. block_types[math.random(#block_types)]
	factory.create(f, go.get_position("spawnpoint"))
end