local vertical_speed = 50

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#dynamicco", "disable")
	self.dropping = true
	self.can_move = true
end

function update(self, dt)
	if self.dropping then
		move(vmath.vector3(0, -vertical_speed*dt, 0))
	end
end

function move(vector)
	go.set_position(go.get_position() + vector)
end

function on_input(self, action_id, action)
	if self.can_move then
		if action_id == hash("left") then
			move_and_wait(self, vmath.vector3(-9, 0, 0))
		elseif action_id == hash("right") then
			move_and_wait(self, vmath.vector3(9, 0, 0))
		end
	end
end

function move_and_wait(self, vector)
	move(vector)
	self.can_move = false
	timer.delay(0.1, false, allow_move)
end

function allow_move(self)
	self.can_move = true
end

function on_message(self, message_id, message, sender)
	if self.dropping
	and message_id == hash("contact_point_response")
	and message.distance > 0.5 then
		self.dropping = false
		msg.post(".", "release_input_focus")
		msg.post("#kinematicco", "disable")
		msg.post("#dynamicco", "enable")
		msg.post("common#main", "spawn_block")
	end
end