local function enable_end()
	local node = gui.get_node("end")
	gui.set_enabled(node, true)
end

local function disable_end()
	local node = gui.get_node("end")
	gui.set_enabled(node, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_end") then
		enable_end()
	elseif message_id == hash("hide_end") then
		disable_end()
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local node = gui.get_node("button")
		if gui.is_enabled(node, true) and gui.pick_node(node, action.x, action.y) then
			msg.post("#", "hide_end")
			msg.post("/loader#script", "restart_game")
		end
	end
end