function update_score(score)
	local node = gui.get_node("score")
	local text = "SCORE: " .. score
	gui.set_text(node, text)
end

function update_count(count)
	local node = gui.get_node("count")
	local text = tostring(count)
	gui.set_text(node, text)
end

function update_block(block)
	local node = gui.get_node("block")
	gui.play_flipbook(node, "block_" .. block)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then
		update_score(message.score)
	elseif message_id == hash("update_count") then
		update_count(message.count)
	elseif message_id == hash("update_block") then
		update_block(message.block)
	end
end