local c = require("modules.common")

local BLOCK_TYPES = {"s", "z", "j", "l", "o", "i", "t"}

local spawn_block, move_up

function init(self)
	self.spawn = true
	self.last_block = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_block") then
		if self.spawn then
			spawn_block(self)
			msg.post("/main#script", "block_spawned")
		end
	elseif message_id == hash("move") then
		move(message.reference_pos)
	elseif message_id == hash("stop_spawning") then
		self.spawn = false
	elseif message_id == hash("delete_last_block") then
		if go.exists(self.last_block) then
			go.delete(self.last_block)
		end
	end
end

function spawn_block(self)
	local f = "#factory" .. BLOCK_TYPES[math.random(#BLOCK_TYPES)]
	self.last_block = factory.create(f, go.get_position("."))
end

function move(reference_pos)
	local pos_y_raycaster = go.get_position("/raycaster").y + c.SPAWN_RAYCASTER_DIST * c.TILE_SIZE
	local pos_y_deadline = go.get_position("/deadline").y + c.SPAWN_DEADLINE_DIST * c.TILE_SIZE
	go.set(".", "position.y", math.max(pos_y_deadline, pos_y_raycaster))
end