local c = require("modules.common")

local BLOCK_TYPES = {"s", "z", "j", "l", "o", "i", "t"}

local spawn_block, move_up

function init(self)
	self.spawn = true
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_block") then
		if self.spawn then
			spawn_block()
			msg.post("/main#script", "block_spawned")
		end
	elseif message_id == hash("move_up") then
		move_up()
	elseif message_id == hash("stop_spawning") then
		self.spawn = false
	end
end

function spawn_block()
	local f = "#factory" .. BLOCK_TYPES[math.random(#BLOCK_TYPES)]
	factory.create(f, go.get_position("."))
end

function move_up()
	go.set_position(go.get_position() + vmath.vector3(0, c.DEADLINE_RAISE*c.TILE_SIZE, 0))
end