function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#gameproxy", "load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("restart_game") then
		msg.post("#gameproxy", "unload")
		msg.post("#gameproxy", "async_load")
		msg.post("#gameproxy", "set_time_step", {factor = 1, mode = 1})
	elseif message_id == hash("end_game") then
		msg.post("#gameproxy", "set_time_step", {factor = 0, mode = 0})
		timer.delay(1, false, function()
			msg.post("/guis#gui", "show_end")
		end)
	end
end