local LEVEL_STEP = 2
local STRETCH_STEP = 2

local blocks_to_spawn = 6
local last_level = blocks_to_spawn
local total_block_count = 0
local stretch = 5

local after_block_put, update_gui, post_spawn_message, switch_level

function init(self)
	math.randomseed(os.time())
	math.random();math.random();math.random();  -- discard first few random numbers
	msg.post("/basespawner#script", "spawn_base")
	msg.post("/blockspawner#script", "spawn_block")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("block_spawned") then
		blocks_to_spawn = blocks_to_spawn - 1
		update_gui()
	elseif message_id == hash("block_put") then
		total_block_count = total_block_count + 1
		after_block_put()
	elseif message_id == hash("block_lost") then
		total_block_count = total_block_count - 1
	elseif message_id == hash("block_saved") then
		total_block_count = total_block_count + 1
	elseif message_id == hash("show_game_over") then
		print("YOUR SCORE:", total_block_count)
	elseif message_id == hash("current_block_removed") then
		after_block_put()
	end
end

function after_block_put()
	if blocks_to_spawn == 0 then
		switch_level()
	end
	timer.delay(0.05, false, post_spawn_message)
end

function update_gui()
	do end
end

function post_spawn_message()
	msg.post("/blockspawner#script", "spawn_block")
end

function switch_level()
	blocks_to_spawn = last_level + LEVEL_STEP
	last_level = blocks_to_spawn
	stretch = stretch + STRETCH_STEP
	msg.post("/blockspawner#script", "stop_spawning")
	msg.post("/deadline#script", "move_up")
	msg.post("/blockspawner#script", "move_up")
	msg.post("/supportspawner#script", "spawn_supports", {stretch = stretch})
	msg.post("/blockspawner#script", "resume_spawning")
end