local LEVEL_STEP = 10
local STRETCH_STEP = 2

local level_count = LEVEL_STEP
local block_count = 0
local stretch = 5

local check_level

function init(self)
	math.randomseed(os.time())
	math.random();math.random();math.random();  -- discard first few random numbers
	msg.post("/basespawner#script", "spawn_base")
	msg.post("/blockspawner#script", "spawn_block")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("block_put") then
		block_count = block_count + 1
		check_level(self)
	elseif message_id == hash("block_lost") then
		block_count = block_count - 1
	end
end

function check_level(self)
	if block_count == level_count then
		level_count = level_count + LEVEL_STEP
		stretch = stretch + STRETCH_STEP
		msg.post("/blockspawner#script", "move_up")
		msg.post("/supportspawner#script", "spawn_supports", {stretch = stretch})
	end
end