local LEVEL_STEP = 10
local STRETCH_STEP = 2

local level_count = LEVEL_STEP
local block_count = 0
local stretch = 5

local check_level

function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	math.randomseed(os.time())
	math.random();math.random();math.random();
	msg.post("/supportspawner#script", "spawn_supports", {stretch = stretch})
	msg.post("/blockspawner#script", "spawn_block")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("block_put") then
		block_count = block_count + 1
		check_level(self)
		msg.post("/blockspawner#script", "spawn_block")
	end
end

function check_level(self)
	if block_count == level_count then
		level_count = level_count + LEVEL_STEP
		stretch = stretch + STRETCH_STEP
		msg.post("/spawnpoint", "move_up")
		msg.post("/supportspawner#script", "spawn_supports", {stretch = stretch})
	end
end