local c = require("modules.common")

local DIRS = {up=1, down=2}

local adjust, cast_ray, move_one_tile

function init(self)
	timer.delay(1, true, function()
		adjust()
		msg.post("/camera#script", "adjust", {position_y = go.get_position().y})
	end)
end

function adjust()
	repeat
		local upper_hit = cast_ray(go.get_position())
		local lower_hit = cast_ray(go.get_position() - vmath.vector3(0, c.TILE_SIZE, 0))
		if lower_hit and upper_hit then
			move_one_tile(DIRS.up)
		elseif not lower_hit and not upper_hit then
			move_one_tile(DIRS.down)
		end
	until lower_hit and not upper_hit
end

function cast_ray(position)
	return physics.raycast(
		position, position - vmath.vector3(1000, 0, 0),
		{hash("base"), hash("block-put")}, {all=false}
	)
end

function move_one_tile(dir)
	local new_position_y = go.get_position().y
	if dir == DIRS.up then
		new_position_y = new_position_y + c.TILE_SIZE
	elseif dir == DIRS.down then
		new_position_y = new_position_y - c.TILE_SIZE
	else
		print("Wrong move direction")
	end
	go.set(".", "position.y", new_position_y)
end