local c = require("modules.common")

local SUPPORT_COUNT = 4

local spawn_supports, get_sup_offet

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_supports") then
		for _ = 1, SUPPORT_COUNT do
			spawn_support()
		end
	end
end

function spawn_support()
	local position
	repeat
		position = get_sup_position()
		local from = position
		local to = position + vmath.vector3(1, 0, 0)
		local taken = physics.raycast(from, to, {hash("support"), hash("block-put")}, {all=false})
	until not taken
	factory.create("#factory", position)
end

function get_sup_position()
	local x = math.random(c.SUPPORT_X_MIN, c.SUPPORT_X_MAX)*c.TILE_SIZE
	if math.random() < 0.5 then
		x = -x
	end
	local rand_min = go.get_position("/raycaster").y / c.TILE_SIZE
	local rand_max = go.get_position("/deadline").y / c.TILE_SIZE - 1
	local y = math.random(rand_min, rand_max) * c.TILE_SIZE
	return vmath.vector3(x, y, 0)
end