local c = require("modules.common")

local SUPPORT_COUNT = 4

local spawn_supports, get_sup_offet

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_supports") then
		for _ = 1, SUPPORT_COUNT do
			spawn_support()
		end
	end
end

function spawn_support()
	local position
	repeat
		position = go.get_position("/deadline") + get_sup_offset()
		local from = position
		local to = position + vmath.vector3(1, 0, 0)
		local taken = physics.raycast(from, to, {hash("support"), hash("block-put")}, {all=false})
	until not taken
	factory.create("#factory", position)
end

function get_sup_offset()
	local x = math.random(c.SUPPORT_X_MIN, c.SUPPORT_X_MAX)*c.TILE_SIZE
	if math.random() < 0.5 then
		x = -x
	end
	local y = (math.random(c.DEADLINE_RAISE - 1) - c.DEADLINE_RAISE)*c.TILE_SIZE
	return vmath.vector3(x, y, 0)
end